#include "initmanager.h"

InitManager::InitManager(Base *parent) : Base(parent)
{
}

void InitManager::init(){

#ifdef WINDOWS
    //修改配置文件
    QSettings *config = new QSettings("conf.ini", QSettings::IniFormat);
    QString path = QDir::currentPath();
#ifdef DEBUG
    mDebug(path);
#endif
    int count = path.lastIndexOf("/")+1;
    path = path.mid(0,count)+"Apache24";
#ifdef DEBUG
    mDebug(path);
#endif
    
    //修改配置文件
    config->setValue("MainWidget/first",false);
    config->setValue("ServerManager/directory",path);
    config->setValue("ServerManager/searchable",true);
    config->setValue("IDManager/id","13045033");
    
    //读写配置
#endif
}
